# Задание 1. Считать с клавиатуры три произвольных числа, найти минимальное
# среди них и вывести на экран.  

# Переменные num1, num2 и num3 считываем 
# с клавиатуры, так как input дает на выходе string,
# оборачиваем input в int, чтобы функция 
# min работала корректно.  

num1 = int(input('Введите 1 число: '))
num2 = int(input('Введите 2 число: '))
num3 = int(input('Введите 3 число: '))
numbers = [num1, num2, num3]
print(min(numbers))