# Задание 3. Считать с клавиатуры вещественное число m. Посчитать и вывести в
# консоль каждый член последовательности:
# [(1 * m), (2 * m), (3 * m), ..., (10 * m)].  
# Решить задачу используя циклическую конструкцию for.  

# float - значение с плаваюшей точкой,
# с помощью цилка for переменная num перемножается на числа от 1 до 9

num = float(input('Введите число: '))
for i in range(1,10):
    print(num*i)
