# Задание 2. Считать с клавиатуры три произвольных числа, вывести в консоль
# те числа, которые попадают в интервал [1, 50].  

# Строку от input оборачиваю в int, чтобы 
# далее корректно сравнивать с числами.  
# В цикле for в диапозоне длинны списка
# перебираются элементы списка numbers,
# если они находятся в [1,50], то выводятся через print

num1 = int(input('Введите 1 число: '))
num2 = int(input('Введите 2 число: '))
num3 = int(input('Введите 3 число: '))
numbers = [num1, num2, num3]
for i in range(len(numbers)):
    if 50 >= numbers[i] >= 1:
        print('Число в диапозоне [1,50]: ', numbers[i])