# Задание 2.4
# 1. Считать с клавиатуры произвольную строку.  
# 2. Заменить в строке все символы буквы "a" на символы буквы "о".  
# 3. Вывести в консоль количество замен.  
# 4. Подсчитать и вывести количество всех символов в строке.  

# В переменную text записываю строку с клавиатуры,
# count_swap - это счетчик замен,
# count_all - счетчик всех символов в строке, 
# который увеличивается на 1 за каждое вхождение в условие i=='a',
# замена 'а' на 'o' происходит в цикле for, 
# где каждый элемент text перебирается и сравнивается с 'a',
# если символ - 'a', то в final_text записывется 'o',
# в любом другом случае в final_text уйдет значние символа из text

text = input('Введите строку: ')
count_swap = 0
count_all = 0
final_text = ''

for i in text:
    count_all += 1

    if i == 'a':
        final_text += 'o'
        count_swap += 1
    else:
        final_text += i

print(f'Замен: {count_swap}\nВсего символов: {count_all}\nФинальный текст: {final_text}')