# Задание 3.4. 
# 1. Считать из параметров командной строки одномерный массив,
# состоящий из N целочисленных элементов.
# 2. Вывести в консоль максимальный элемент массива и его
# порядковый номер.
# 3. Вывести в порядке убывания все нечетные числа массива или
# сообщить, что таких чисел нет.

# Импортирую модуль sys.  
# sys.argv - список аргументов командной строки, передаваемых сценарию Python.  
# sys.argv[0] является именем скрипта (пустой строкой в интерактивной оболочке).  
# Создаю пустой список array, затем с циклом for заполняю array значениями из командной строки 
# (append для добавления элемента в список),
# Функцией max нахожу максимальный элемент массива.  
# Создаю пустой массив odds_array, куда потом будут заноситься нечетные элементы из array.  
# Циклом for перебираются элементы array, если у них есть остаток от деления на 2,
# то есть они нечетные, элементы добавляются в новый массик odds_array.  
# Массив с нечетными числами сортируется функцией sort с параметром reverse=True для вывода по убыванию.  
# Далее, через if проверяется, что odds_array не пустой. Если массив не пустой, то он выводится, иначе - список пуст.

import sys


args_list = sys.argv
array = []

for i in range(1, len(args_list)):
    array.append(int(args_list[i]))

max_element = max(array)
index = array.index(max_element)

print(f'Максимальный элемент: {max_element} с индексом {index}')

odds_array = []

for element in array:
    if element % 2:
        odds_array.append(element)

odds_array.sort(reverse=True)

if odds_array:
    print(f'Нечетные элементы в порядке убывания: {odds_array}')
else:
    print('Список пуст')