# Задание 4. Считать с клавиатуры непустую произвольную последовательность
# целых чисел. Найти:
# i. Сумму всех чисел последовательности (решить задачу
# используя циклическую конструкцию while)
# ii. Количество всех чисел последовательности (решить задачу
# используя циклическую конструкцию while)

# Обозначаю переменные sum и count,
# получаю число с клавиатуры через input и привожу к integer,
# с помощью while получаю цикл, который выполняется до тех пор,
# пока не будет введен 0.
# При каждой итерации в переменную sum прибавляется значение num,
# а в переменную count - прибавляется единица, чтобы посчитать количество введенных чисел.

sum = 0
count = 0
num = int(input('Введите число: '))
while num != 0:
    sum += num
    count += 1
    num = int(input('Введите число: '))
print(f'Сумма: {sum}, счетчик: {count}')